<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StatisticsSceneController">
   <children>
      <Label fx:id="_scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="155.0" text="Score: 0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ListView fx:id="_resultListView" fixedCellSize="55.0" prefHeight="550.0" prefWidth="200.0" />
   </children>
</VBox>
